package _25_day._09_线程池的概述和使用;

public class 线程池的概述和使用 {
    /*
    * A:线程池概述
    * 程序启动一个新线程成本是比较高的，因为它涉及到要与操作系统进行交互。而使用线程池可以很好的提高性能，尤其是当程序中要创建大量生存期很短的线程时，更应该考虑使用线程池。线程池里的每一个线程代码结束后，并不会死亡，而是再次回到线程池中成为空闲状态，等待下一个对象来使用。在JDK5之前，我们必须手动实现自己的线程池，从JDK5开始，Java内置支持线程池
* B:内置线程池的使用概述
    * JDK5新增了一个Executors工厂类来产生线程池，有如下几个方法
     */
}
